user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    server {
        listen 8080 default_server;
        root /usr/share/nginx/html;

        location / {
        }

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://kolorskemo-server:8081;
        }
    }
}
