server {
    listen              443 ssl;
    server_name         dev.kolorskemo.com;
    ssl_certificate     /etc/letsencrypt/live/kolorskemo.com/fullchain.pem; # This is the certificate file
    ssl_certificate_key /etc/letsencrypt/live/kolorskemo.com/privkey.pem; # This is the private key file

    client_max_body_size 64m;
    
    location / {
        proxy_pass http://kolorskemo-dev:80/;
    }
}
