server {
    listen              443 ssl;
    server_name         dev.kolorskemo.com;
    ssl_certificate     /etc/letsencrypt/live/kolorskemo.com/fullchain.pem; # This is the certificate file
    ssl_certificate_key /etc/letsencrypt/live/kolorskemo.com/privkey.pem; # This is the private key file
    
    root   /usr/share/nginx/html;
    index index.html index.htm index.php;

    client_max_body_size 64m;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    
    # Custom stuff
    location ~ /\.ht {
        deny  all;
    }
    
    location ~ /\.index {
        deny  all;
    }
    
    location ~ /\.no-index {
        deny  all;
    }
}
